### Examen

10) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 y sacar la media, la mediana, el promedio

11) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10, luego crear otro dateframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 y anadirlo al primer Dataframe

12) Crear un Dataframe con 10 registros y 6 columnas llenas de strings. Luego, unir la columna 1 y 2 en una sola, la 3 y 4, y la 5 y 6 concatenando su texto.

13) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 enteros, obtener la frecuencia de repeticion de los numeros enteros en cada columna

14) Crear un Dataframe con 10 registros y 3 columnas, A B C, llenas de números randomicos del 1 al 10 enteros. Crear una nueva columna con el calculo por fila (A * B ) / C

In [2]:
import numpy as np
import pandas as pd

* Dataframe 10 registros y 6 columnas

In [56]:
arreglo= np.random.randint(0,100,60).reshape(10,6)

dataframe = pd.DataFrame(arreglo)
dataframe

    0   1   2   3   4   5
0   1  59  66   0   3  72
1  70  68  66   4  98  56
2  69  82  35   3  69  17
3  28  96   9  76  48  63
4   7  99  87  97  81  38
5  22  25  52  81  39  14
6  55  67  45  49  32  45
7  20  29   0  59  54  28
8  37   4  90   5  43  91
9  24  43  13  20  70  58

**1) Crea un Dataframe de 10 registros y 6 columnas y consigue las 5 primeros y los 5 ultimos registros**

In [57]:
dataframe.head(5)

    0   1   2   3   4   5
0   1  59  66   0   3  72
1  70  68  66   4  98  56
2  69  82  35   3  69  17
3  28  96   9  76  48  63
4   7  99  87  97  81  38

In [58]:
dataframe.tail(5)

    0   1   2   3   4   5
5  22  25  52  81  39  14
6  55  67  45  49  32  45
7  20  29   0  59  54  28
8  37   4  90   5  43  91
9  24  43  13  20  70  58

**2) Crear un dataframe pasando un arreglo de numpy de 6 x 4 con una fecha como indice y con columnas A, B, C, D randomico**

| |A|B|C|D|
           |---|---|---|---|---|
2013-01-01|  0.469112| -0.282863 |-1.509059 |-1.135632|
2013-01-02|  1.212112| -0.173215|  0.119209| -1.044236|
2013-01-03| -0.861849| -2.104569 |-0.494929 | 1.071804|
2013-01-04|  0.721555 |-0.706771 |-1.039575 | 0.271860|
2013-01-05| -0.424972|  0.567020 | 0.276232| -1.087401|
2013-01-06| -0.673690 | 0.113648| -1.478427 | 0.524988|

In [37]:
def random_fechas(numero_fechas):
    fecha_inicio = "2020-02-18"
    anadir_dias = np.arange(0, numero_fechas)
    fechas_indice = []
    for x in range(numero_fechas):
        fecha_random = np.datetime64(fecha_inicio) + anadir_dias[x]
        fechas_indice.append(str(fecha_random))
    return fechas_indice

In [38]:
arreglo_e2 = np.random.uniform(-10, 10, size=(6, 4))
dataframe_e2 = pd.DataFrame(arreglo_e2,columns = [
        "A",
        "B",
        "C",
        "D"], index=random_fechas(6))
dataframe_e2

                   A         B         C         D
2020-02-18  2.905611  7.150682 -2.133120 -4.423457
2020-02-19  3.739247  5.760031 -9.935572  2.057767
2020-02-20  5.550302  1.748750  5.186072  6.439817
2020-02-21  7.383547 -7.471558  8.048971 -0.818734
2020-02-22  8.428454  3.436766 -2.839879 -8.737479
2020-02-23 -6.798497  5.970945 -6.284603 -9.931406

**3) Crear un Dataframe con 10 registros y 6 columnas y con una propiedad del Dataframe mostrar las columnas, con otro comando mostrar los valores.**

In [44]:
arreglo_e3 = np.random.randint(0,100,60).reshape(10,6)

dataframe_e3 = pd.DataFrame(arreglo_e3, columns=["A","B","C","D","E","F"])
dataframe_e3

    A   B   C   D   E   F
0  26  79  41  15  99   5
1  10  13  55  88  16  73
2  77  50  89  40  13  46
3  19  78  62  94  48  95
4  35  63  23  30  78  70
5  18  96  72  68  31  77
6  46  20  28  76  59  21
7  31  88   6  75  44  45
8  16  27  30  18  86  37
9  46  40   2  12   3  83

In [46]:
columnas_df = list(dataframe_e3.columns)
columnas_df

['A', 'B', 'C', 'D', 'E', 'F']

In [54]:
for columna in columnas_df :
    print(f"Columna {columna}")
    print(dataframe_e3.loc[: , columna])

Columna A
0    26
1    10
2    77
3    19
4    35
5    18
6    46
7    31
8    16
9    46
Name: A, dtype: int32
Columna B
0    79
1    13
2    50
3    78
4    63
5    96
6    20
7    88
8    27
9    40
Name: B, dtype: int32
Columna C
0    41
1    55
2    89
3    62
4    23
5    72
6    28
7     6
8    30
9     2
Name: C, dtype: int32
Columna D
0    15
1    88
2    40
3    94
4    30
5    68
6    76
7    75
8    18
9    12
Name: D, dtype: int32
Columna E
0    99
1    16
2    13
3    48
4    78
5    31
6    59
7    44
8    86
9     3
Name: E, dtype: int32
Columna F
0     5
1    73
2    46
3    95
4    70
5    77
6    21
7    45
8    37
9    83
Name: F, dtype: int32

**4) Crear un Dataframe con 10 registros y 6 columnas y con una funcion del Dataframe describir estadisticamente el Dataframe**

In [60]:
dataframe

    0   1   2   3   4   5
0   1  59  66   0   3  72
1  70  68  66   4  98  56
2  69  82  35   3  69  17
3  28  96   9  76  48  63
4   7  99  87  97  81  38
5  22  25  52  81  39  14
6  55  67  45  49  32  45
7  20  29   0  59  54  28
8  37   4  90   5  43  91
9  24  43  13  20  70  58

In [72]:
dataframe.describe()

               0          1        2          3         4          5
count  10.000000  10.000000  10.0000  10.000000  10.00000  10.000000
mean   33.300000  57.200000  46.3000  39.400000  53.70000  48.200000
std    24.175516  31.530585  31.8819  37.348806  27.10494  24.584548
min     1.000000   4.000000   0.0000   0.000000   3.00000  14.000000
25%    20.500000  32.500000  18.5000   4.250000  40.00000  30.500000
50%    26.000000  63.000000  48.5000  34.500000  51.00000  50.500000
75%    50.500000  78.500000  66.0000  71.750000  69.75000  61.750000
max    70.000000  99.000000  90.0000  97.000000  98.00000  91.000000

**5) Crear un Dataframe con 10 registros y 6 columnas y con una funcion del Dataframe transponer los datos**

In [61]:
dataframe

    0   1   2   3   4   5
0   1  59  66   0   3  72
1  70  68  66   4  98  56
2  69  82  35   3  69  17
3  28  96   9  76  48  63
4   7  99  87  97  81  38
5  22  25  52  81  39  14
6  55  67  45  49  32  45
7  20  29   0  59  54  28
8  37   4  90   5  43  91
9  24  43  13  20  70  58

In [59]:
dataframe.transpose()

    0   1   2   3   4   5   6   7   8   9
0   1  70  69  28   7  22  55  20  37  24
1  59  68  82  96  99  25  67  29   4  43
2  66  66  35   9  87  52  45   0  90  13
3   0   4   3  76  97  81  49  59   5  20
4   3  98  69  48  81  39  32  54  43  70
5  72  56  17  63  38  14  45  28  91  58

**6) Crear un Dataframe con 10 registros y 6 columnas y Ordenar el dataframe 1 vez por cada columna, ascendente y descendente**

In [62]:
dataframe

    0   1   2   3   4   5
0   1  59  66   0   3  72
1  70  68  66   4  98  56
2  69  82  35   3  69  17
3  28  96   9  76  48  63
4   7  99  87  97  81  38
5  22  25  52  81  39  14
6  55  67  45  49  32  45
7  20  29   0  59  54  28
8  37   4  90   5  43  91
9  24  43  13  20  70  58

In [77]:
for col in list(dataframe.columns):
    dataframe.sort_values(col, axis = 0, ascending = True, 
                 inplace = True, na_position ='last') 
    print(f"Orden ASC Columna {col}")
    print(dataframe)
    dataframe.sort_values(col, axis = 0, ascending = False, 
                 inplace = True, na_position ='last')
    print(f"Orden DES Columna {col}")
    print(dataframe)

Orden ASC Columna 0
    0   1   2   3   4   5
0   1  59  66   0   3  72
4   7  99  87  97  81  38
7  20  29   0  59  54  28
5  22  25  52  81  39  14
9  24  43  13  20  70  58
3  28  96   9  76  48  63
8  37   4  90   5  43  91
6  55  67  45  49  32  45
2  69  82  35   3  69  17
1  70  68  66   4  98  56
Orden DES Columna 0
    0   1   2   3   4   5
1  70  68  66   4  98  56
2  69  82  35   3  69  17
6  55  67  45  49  32  45
8  37   4  90   5  43  91
3  28  96   9  76  48  63
9  24  43  13  20  70  58
5  22  25  52  81  39  14
7  20  29   0  59  54  28
4   7  99  87  97  81  38
0   1  59  66   0   3  72
Orden ASC Columna 1
    0   1   2   3   4   5
8  37   4  90   5  43  91
5  22  25  52  81  39  14
7  20  29   0  59  54  28
9  24  43  13  20  70  58
0   1  59  66   0   3  72
6  55  67  45  49  32  45
1  70  68  66   4  98  56
2  69  82  35   3  69  17
3  28  96   9  76  48  63
4   7  99  87  97  81  38
Orden DES Columna 1
    0   1   2   3   4   5
4   7  99  87  97  81  38
3  28  96   9  76  48  63
2  69  82  35   3  69  17
1  70  68  66   4  98  56
6  55  67  45  49  32  45
0   1  59  66   0   3  72
9  24  43  13  20  70  58
7  20  29   0  59  54  28
5  22  25  52  81  39  14
8  37   4  90   5  43  91
Orden ASC Columna 2
    0   1   2   3   4   5
7  20  29   0  59  54  28
3  28  96   9  76  48  63
9  24  43  13  20  70  58
2  69  82  35   3  69  17
6  55  67  45  49  32  45
5  22  25  52  81  39  14
1  70  68  66   4  98  56
0   1  59  66   0   3  72
4   7  99  87  97  81  38
8  37   4  90   5  43  91
Orden DES Columna 2
    0   1   2   3   4   5
8  37   4  90   5  43  91
4   7  99  87  97  81  38
1  70  68  66   4  98  56
0   1  59  66   0   3  72
5  22  25  52  81  39  14
6  55  67  45  49  32  45
2  69  82  35   3  69  17
9  24  43  13  20  70  58
3  28  96   9  76  48  63
7  20  29   0  59  54  28
Orden ASC Columna 3
    0   1   2   3   4   5
0   1  59  66   0   3  72
2  69  82  35   3  69  17
1  70  68  66   4  98  56
8  37   4  90   5  43  91
9  24  43  13  20  70  58
6  55  67  45  49  32  45
7  20  29   0  59  54  28
3  28  96   9  76  48  63
5  22  25  52  81  39  14
4   7  99  87  97  81  38
Orden DES Columna 3
    0   1   2   3   4   5
4   7  99  87  97  81  38
5  22  25  52  81  39  14
3  28  96   9  76  48  63
7  20  29   0  59  54  28
6  55  67  45  49  32  45
9  24  43  13  20  70  58
8  37   4  90   5  43  91
1  70  68  66   4  98  56
2  69  82  35   3  69  17
0   1  59  66   0   3  72
Orden ASC Columna 4
    0   1   2   3   4   5
0   1  59  66   0   3  72
6  55  67  45  49  32  45
5  22  25  52  81  39  14
8  37   4  90   5  43  91
3  28  96   9  76  48  63
7  20  29   0  59  54  28
2  69  82  35   3  69  17
9  24  43  13  20  70  58
4   7  99  87  97  81  38
1  70  68  66   4  98  56
Orden DES Columna 4
    0   1   2   3   4   5
1  70  68  66   4  98  56
4   7  99  87  97  81  38
9  24  43  13  20  70  58
2  69  82  35   3  69  17
7  20  29   0  59  54  28
3  28  96   9  76  48  63
8  37   4  90   5  43  91
5  22  25  52  81  39  14
6  55  67  45  49  32  45
0   1  59  66   0   3  72
Orden ASC Columna 5
    0   1   2   3   4   5
5  22  25  52  81  39  14
2  69  82  35   3  69  17
7  20  29   0  59  54  28
4   7  99  87  97  81  38
6  55  67  45  49  32  45
1  70  68  66   4  98  56
9  24  43  13  20  70  58
3  28  96   9  76  48  63
0   1  59  66   0   3  72
8  37   4  90   5  43  91
Orden DES Columna 5
    0   1   2   3   4   5
8  37   4  90   5  43  91
0   1  59  66   0   3  72
3  28  96   9  76  48  63
9  24  43  13  20  70  58
1  70  68  66   4  98  56
6  55  67  45  49  32  45
4   7  99  87  97  81  38
7  20  29   0  59  54  28
2  69  82  35   3  69  17
5  22  25  52  81  39  14

**7) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 y seleccionar en un nuevo Dataframe solo los valores mayores a 7**

In [82]:
arreglo_e7 = np.random.randint(0,10,60).reshape(10,6)
dataframe_e7 = pd.DataFrame(arreglo_e7)
dataframe_mayores_7 = pd.DataFrame([])
for col in list(dataframe_e7.columns):
    resultado_df = dataframe_e7.loc[dataframe[x] > 7]
    print(resultado_df)

   0  1  2  3  4  5
1  5  6  7  8  1  5
2  8  1  9  0  2  9
3  7  0  7  7  8  6
5  0  4  8  4  8  6
6  7  8  8  4  0  0
7  5  6  1  7  4  7
8  4  8  5  9  1  8
9  5  6  3  3  2  2
   0  1  2  3  4  5
1  5  6  7  8  1  5
2  8  1  9  0  2  9
3  7  0  7  7  8  6
5  0  4  8  4  8  6
6  7  8  8  4  0  0
7  5  6  1  7  4  7
8  4  8  5  9  1  8
9  5  6  3  3  2  2
   0  1  2  3  4  5
1  5  6  7  8  1  5
2  8  1  9  0  2  9
3  7  0  7  7  8  6
5  0  4  8  4  8  6
6  7  8  8  4  0  0
7  5  6  1  7  4  7
8  4  8  5  9  1  8
9  5  6  3  3  2  2
   0  1  2  3  4  5
1  5  6  7  8  1  5
2  8  1  9  0  2  9
3  7  0  7  7  8  6
5  0  4  8  4  8  6
6  7  8  8  4  0  0
7  5  6  1  7  4  7
8  4  8  5  9  1  8
9  5  6  3  3  2  2
   0  1  2  3  4  5
1  5  6  7  8  1  5
2  8  1  9  0  2  9
3  7  0  7  7  8  6
5  0  4  8  4  8  6
6  7  8  8  4  0  0
7  5  6  1  7  4  7
8  4  8  5  9  1  8
9  5  6  3  3  2  2
   0  1  2  3  4  5
1  5  6  7  8  1  5
2  8  1  9  0  2  9
3  7  0  7  7  8  6
5  0  4  8  4  8  6
6  7  8  8  4  0  0
7  5  6  1  7  4  7
8  4  8  5  9  1  8
9  5  6  3  3  2  2

**8) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 o valores NaN. Luego llenar los valores NaN con 0.**

In [108]:
arreglo_e8 = np.random.randint(0,10,54).reshape(9,6)
dataframe_e8 = pd.DataFrame(arreglo_e8)
serie_nan = np.empty(1)
serie_nan[:] = np.nan
dataframe_e8.append(pd.Series(serie_nan), ignore_index=True)
dataframe_e8.fillna(1)

     0    1    2    3    4    5
0  0.0  3.0  4.0  3.0  7.0  4.0
1  2.0  6.0  2.0  4.0  2.0  9.0
2  6.0  6.0  3.0  7.0  5.0  4.0
3  1.0  0.0  1.0  3.0  1.0  1.0
4  9.0  1.0  9.0  0.0  3.0  7.0
5  4.0  0.0  3.0  7.0  8.0  4.0
6  5.0  9.0  0.0  4.0  3.0  0.0
7  6.0  6.0  5.0  1.0  0.0  5.0
8  6.0  6.0  1.0  8.0  4.0  0.0
9  NaN  NaN  NaN  NaN  NaN  NaN